language: python
python:
  - "3.5"
install:
  - pip install -r back-end/requirements.txt
script:
  - cd back-end
  - ./manage.py test
  - cd -

notifications:
  slack: buddhasoftteam:rtLRBe7dUNDtDI97e9pwKpDV